{
    "peacock.color": "#e01e1ea8",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#e74a4aa8",
        "sash.hoverBorder": "#e74a4aa8",
        "titleBar.activeBackground": "#e01e1ea8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e01e1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}